{
  "name": "react-basic-tabs",
  "version": "1.0.0",
  "description": "React Basic TabPanel",
  "main": "lib/index.js",
  "dependencies": {
    "copy-utils": "^1.0.0",
    "functionally": "^0.6.2",
    "react": "^0.12.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-react": "^2.0.0",
    "http-server": "^0.7.3",
    "jsx-loader": "^0.12.1",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.5"
  },
  "scripts": {
    "test": "make",
    "lib": "gulp",
    "dist": "./node_modules/.bin/webpack --progress --colors --config dist.config.js",
    "dist.min": "webpack --progress --colors --optimize-minimize --optimize-occurence-order --optimize-dedupe --config dist.min.config.js",
    "build": "npm run dist && npm run dist.min && npm run lib",
    "serve": "./node_modules/.bin/http-server -p 9091",
    "dev": "./node_modules/.bin/webpack-dev-server --progress --colors --port 9090 --content-base http://localhost:9091"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radubrehar/react-tab-panel"
  },
  "keywords": [
    "react",
    "tabs",
    "tab-panel",
    "tab",
    "panel",
    "react-component",
    "tabpanel",
    "tabbed"
  ],
  "author": "Radu Brehar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radubrehar/react-tab-panel/issues"
  },
  "homepage": "https://github.com/radubrehar/react-tab-panel"
}
